PhotoArchivingTools/App.axaml

<Application
    x:Class="PhotoArchivingTools.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:PhotoArchivingTools.Converters"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="24,6" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ListBox">
            <Setter Property="MinHeight" Value="96" />
            <Setter Property="MaxHeight" Value="360" />
        </Style>
        <!--<Style Selector="DataGrid">
            <Setter Property="Height" Value="360" />
        </Style>-->
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <c:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://FzLib.Avalonia/Resources.axaml" />
                <ResourceInclude Source="Brushes.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
