PhotoArchivingTools/Views/EncryptorPanel.axaml

<v:PanelBase
    x:Class="PhotoArchivingTools.Views.EncryptorPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cr="clr-namespace:System.Security.Cryptography;assembly=mscorlib"
    xmlns:ct="using:FzLib.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:FzLib.Avalonia.MarkupExtensions"
    xmlns:v="using:PhotoArchivingTools.Views"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EncryptorViewModel"
    Description="使用AES加密方法，对文件进行加密或解密"
    mc:Ignorable="d">
    <v:PanelBase.Styles>
        <Style Selector="ct|FormItem">
            <Setter Property="LabelWidth" Value="72" />
        </Style>
    </v:PanelBase.Styles>
    <v:PanelBase.ConfigsContent>
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <ct:FormItem Label="原始目录：">
                <ct:FilePickerTextBox
                    FileNames="{Binding Config.RawDir}"
                    Type="OpenFolder" />
            </ct:FormItem>
            <ct:FormItem Label="加密目录：">
                <ct:FilePickerTextBox
                    FileNames="{Binding Config.EncryptedDir}"
                    Type="OpenFolder" />
            </ct:FormItem>
            <ct:FormItem Label="密码：">
                <Grid ColumnDefinitions="*,8,Auto">
                    <TextBox
                        PasswordChar="*"
                        Text="{Binding Config.Password}" />
                    <CheckBox
                        Grid.Column="2"
                        Content="记住密码"
                        IsChecked="{Binding Config.RememberPassword}" />
                </Grid>
            </ct:FormItem>

            <ct:FormItem Label="选项：">

                <WrapPanel>
                    <WrapPanel.Styles>
                        <Style Selector="ct|FormItem">
                            <Setter Property="LabelWidth" Value="NaN" />
                            <Setter Property="Margin" Value="0,0,8,0" />
                        </Style>
                        <Style Selector="CheckBox">
                            <Setter Property="Margin" Value="0,0,8,0" />
                        </Style>
                    </WrapPanel.Styles>
                    <ct:FormItem Label="填充模式：">
                        <ComboBox
                            ItemsSource="{Binding PaddingModes}"
                            SelectedItem="{Binding Config.PaddingMode}" />
                    </ct:FormItem>
                    <ct:FormItem Label="加密算法：">
                        <ComboBox
                            ItemsSource="{Binding CipherModes}"
                            SelectedItem="{Binding Config.CipherMode}" />
                    </ct:FormItem>
                    <CheckBox
                        Content="加密文件名"
                        IsChecked="{Binding Config.EncryptFileNames}" />
                    <CheckBox
                        Content="加密目录名"
                        IsChecked="{Binding Config.EncryptFolderNames}" />
                    <CheckBox
                        Content="删除处理前文件"
                        IsChecked="{Binding Config.DeleteSourceFiles}" />
                    <CheckBox
                        Content="覆盖已存在文件"
                        IsChecked="{Binding Config.OverwriteExistedFiles}" />
                </WrapPanel>
            </ct:FormItem>


            <ct:FormItem Label="操作：">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <RadioButton
                        Content="加密"
                        IsChecked="{Binding IsEncrypting}" />
                    <RadioButton Content="解密" />
                </StackPanel>
            </ct:FormItem>
        </StackPanel>
    </v:PanelBase.ConfigsContent>
    <v:PanelBase.ResultsContent>
        <DataGrid
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ProcessingFiles}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="已加密">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EncryptorFileViewModel">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="Green"
                                IsVisible="{Binding IsEncrypted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="文件名已加密">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EncryptorFileViewModel">
                            <Ellipse
                                Width="8"
                                Height="8"
                                Fill="Green"
                                IsVisible="{Binding IsFileNameEncrypted}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding Name}"
                    Header="文件名" />

                <DataGridTextColumn
                    Width="240"
                    Binding="{Binding RelativePath}"
                    Header="文件路径" />

                <DataGridTextColumn
                    Width="180"
                    Binding="{Binding TargetName}"
                    Header="目标文件名" />

                <DataGridTextColumn
                    Width="240"
                    Binding="{Binding TargetRelativePath}"
                    Header="目标文件路径" />

                <DataGridTextColumn
                    Binding="{Binding Error.Message}"
                    Header="错误信息" />
            </DataGrid.Columns>
        </DataGrid>

    </v:PanelBase.ResultsContent>
</v:PanelBase>
