PhotoArchivingTools/Views/MainView.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:local="clr-namespace:PhotoArchivingTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    Margin="8"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    IsEnabled="{Binding IsEnable}"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Disabled"
            IsVisible="{Binding MainContent,Converter={x:Static ObjectConverters.IsNull}}"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Panels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            HorizontalAlignment="Center"
                            ItemHeight="280"
                            ItemWidth="200" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ToolItemBox
                            Title="{Binding Title}"
                            Description="{Binding Description}"
                            Icon="{Binding IconUri}"
                            PointerPressed="ToolItemBox_PointerPressed" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl Content="{Binding MainContent}" />
    </Grid>
</UserControl>
