PhotoArchivingTools/Views/PanelBase.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.PanelBase"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        RowDefinitions="Auto,8,Auto,8,Auto,8,*,8,Auto,8,Auto,8,Auto">
        <TextBlock
            Text="{Binding ElementName=root, Path=Description}"
            TextWrapping="Wrap" />
        <ContentControl
            Grid.Row="2"
            Content="{Binding ElementName=root, Path=ConfigsContent}"
            IsEnabled="{Binding CanInitialize}" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding InitializeCommand}"
                Content="初始化" />
            <Button
                Command="{Binding ResetCommand}"
                Content="重置" />
        </StackPanel>
        <ContentControl
            Grid.Row="6"
            Content="{Binding ElementName=root, Path=ResultsContent}" />
        <StackPanel
            Grid.Row="8"
            HorizontalAlignment="Center"
            IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding ExecuteCommand}"
                Content="执行" />
            <Button
                Command="{Binding CancelExecuteCommand}"
                Content="取消"
                IsEnabled="{Binding ExecuteCommand.CanBeCanceled}" />
        </StackPanel>

        <ProgressBar
            Grid.Row="10"
            IsIndeterminate="{Binding ProgressIndeterminate}"
            Maximum="1"
            Minimum="0"
            Value="{Binding Progress}" />

        <TextBlock
            Grid.Row="12"
            Text="{Binding Message}" />
    </Grid>
</UserControl>
