PhotoArchivingTools/Views/PhotoSlimmingPanel.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.PhotoSlimmingPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PhotoSlimmingViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        RowDefinitions="Auto,8,Auto,8,Auto,8,*,8,Auto,8,Auto,8,Auto">
        <TextBlock
            Text="复制或压缩照片，用于生成更小的照片集副本"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,8,Auto">
            <ListBox
                DisplayMemberBinding="{Binding Name}"
                ItemsSource="{Binding Configs}"
                SelectedItem="{Binding Config}" />
            <StackPanel
                Grid.Column="2"
                Orientation="Vertical"
                Spacing="8">
                <Button
                    Command="{Binding CreateCommand}"
                    Content="新增配置" />
                <Button
                    Command="{Binding EditCommand}"
                    Content="修改配置"
                    IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}" />
                <Button
                    Command="{Binding RemoveCommand}"
                    Content="删除配置"
                    IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="4"
            Command="{Binding InitializeCommand}"
            Content="初始化"
            IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}" />
        <Grid
            Grid.Row="6"
            ColumnDefinitions="*,8,*,8,*,8,*">
            <Grid.Styles>
                <Style Selector="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding .}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Styles>
            <gb:GroupBox Header="待复制">
                <ListBox ItemsSource="{Binding CopyFiles.ProcessingFilesRelativePaths}" />
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="2"
                Header="待压缩">
                <ListBox ItemsSource="{Binding CompressFiles.ProcessingFilesRelativePaths}" />
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="4"
                Header="待删除">
                <ListBox ItemsSource="{Binding DeleteFiles.ProcessingFilesRelativePaths}" />
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="6"
                Header="错误信息">
                <ListBox ItemsSource="{Binding ErrorMessages}" />
            </gb:GroupBox>

        </Grid>

        <Button
            Grid.Row="8"
            Command="{Binding ExecuteCommand}"
            Content="执行" />

        <TextBlock
            Grid.Row="10"
            Text="{Binding Message}" />
        <ProgressBar
            Grid.Row="12"
            Maximum="1"
            Minimum="0"
            Value="{Binding Progress}" />
    </Grid>
</UserControl>
