PhotoArchivingTools/Views/PhotoSlimmingConfigDialog.axaml

<dialog:DialogHost
    x:Class="PhotoArchivingTools.Views.PhotoSlimmingConfigDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:PhotoArchivingTools.Controls"
    xmlns:ctrl="using:PhotoArchivingTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="using:FzLib.Avalonia.Dialogs"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    Title="编辑配置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PhotoSlimmingConfigViewModel"
    CloseButtonContent="取消"
    CloseButtonEnable="True"
    PrimaryButtonContent="保存"
    PrimaryButtonEnable="True"
    Theme="{StaticResource DialogHostTheme}"
    mc:Ignorable="d">
    <dialog:DialogHost.Styles>
        <Style Selector="ct|FormItem">
            <Setter Property="LabelWidth" Value="128" />
        </Style>
    </dialog:DialogHost.Styles>
    <ScrollViewer
        MaxHeight="300"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Orientation="Vertical"
            Spacing="8">
            <gb:GroupBox Header="基本信息">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <ct:FormItem Label="名称：">
                        <TextBox Text="{Binding Config.Name}" />
                    </ct:FormItem>
                    <ct:FormItem Label="源目录：">
                        <ctrl:FilePickerTextBox
                            Grid.Row="2"
                            FileNames="{Binding Config.SourceDir}"
                            Type="OpenFolder" />
                    </ct:FormItem>
                    <ct:FormItem Label="目标目录：">
                        <ctrl:FilePickerTextBox
                            Grid.Row="2"
                            FileNames="{Binding Config.DistDir}"
                            Type="OpenFolder" />
                    </ct:FormItem>

                    <ct:FormItem Label="最深目录层级：">
                        <NumericUpDown
                            Grid.Row="12"
                            Increment="10"
                            Maximum="20000"
                            Minimum="10"
                            Value="{Binding Config.DeepestLevel}" />
                    </ct:FormItem>
                    <TextBlock
                        Opacity="0.7"
                        Text="例如设置为2，相对路径为D1/D2/D3/D4/File.ext，则目标相对路径将改为D1/D2/D3-D4-File.ext"
                        TextWrapping="Wrap" />
                    <CheckBox
                        Grid.ColumnSpan="99"
                        Content="处理前清空目标目录"
                        IsChecked="{Binding Config.ClearAllBeforeRunning}" />
                    <CheckBox
                        Grid.ColumnSpan="99"
                        Content="遇到已经存在的文件是否跳过（而不是覆盖）"
                        IsChecked="{Binding Config.SkipIfExist}" />
                </StackPanel>
            </gb:GroupBox>
            <gb:GroupBox Header="文件筛选">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <ct:FormItem Label="匹配条件（正则）：">
                        <TextBox Text="{Binding Config.WhiteList}" />
                    </ct:FormItem>
                    <ct:FormItem Label="黑名单（正则）：">
                        <TextBox Text="{Binding Config.BlackList}" />
                    </ct:FormItem>
                    <ct:FormItem Label="复制后缀名：">
                        <TextBox Text="{Binding Config.CopyDirectlyExtensions, Converter={StaticResource StringListConverter}}" />
                    </ct:FormItem>
                    <TextBlock
                        Opacity="0.7"
                        Text="直接复制的文件的后缀名。使用逗号分隔。"
                        TextWrapping="Wrap" />
                    <ct:FormItem Label="压缩后缀名：">
                        <TextBox Text="{Binding Config.CompressExtensions, Converter={StaticResource StringListConverter}}" />
                    </ct:FormItem>
                    <TextBlock
                        Opacity="0.7"
                        Text="需要压缩的图像的后缀名。使用逗号分隔。"
                        TextWrapping="Wrap" />


                </StackPanel>
            </gb:GroupBox>
            <gb:GroupBox Header="图像压缩">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="8">
                    <ct:FormItem Label="最大长边像素：">
                        <NumericUpDown
                            Grid.Row="12"
                            Increment="10"
                            Maximum="20000"
                            Minimum="10"
                            Value="{Binding Config.MaxLongSize}" />
                    </ct:FormItem>
                    <ct:FormItem Label="最大短边像素：">
                        <NumericUpDown
                            Grid.Row="12"
                            Increment="10"
                            Maximum="10000"
                            Minimum="10"
                            Value="{Binding Config.MaxShortSize}" />
                    </ct:FormItem>
                    <ct:FormItem Label="{Binding Config.Quality, StringFormat='JPEG质量 ({0})：'}">
                        <Slider
                            Grid.Row="16"
                            Maximum="100"
                            Minimum="10"
                            Value="{Binding Config.Quality}" />
                    </ct:FormItem>
                    <ct:FormItem Label="压缩后类型：">
                        <TextBox Text="{Binding Config.OutputFormat}" />
                    </ct:FormItem>
                </StackPanel>
            </gb:GroupBox>

        </StackPanel>
    </ScrollViewer>

</dialog:DialogHost>
