PhotoArchivingTools/Views/PhotoSlimmingPanel.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.PhotoSlimmingPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PhotoSlimmingViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        RowDefinitions="Auto,8,Auto,8,Auto,8,*,8,Auto,8,Auto,8,Auto">
        <TextBlock
            Text="复制或压缩照片，用于生成更小的照片集副本"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,8,Auto">
            <ListBox
                DisplayMemberBinding="{Binding Name}"
                ItemsSource="{Binding Configs}"
                SelectedItem="{Binding Config}" />
            <StackPanel
                Grid.Column="2"
                Orientation="Vertical"
                Spacing="8">
                <Button
                    Command="{Binding CreateCommand}"
                    Content="新增配置" />
                <Button
                    Command="{Binding EditCommand}"
                    Content="修改配置"
                    IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}" />
                <Button
                    Command="{Binding RemoveCommand}"
                    Content="删除配置"
                    IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            IsEnabled="{Binding Config, Converter={StaticResource NotNullConverter}}"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding InitializeCommand}"
                Content="初始化" />
            <Button
                Command="{Binding ResetCommand}"
                Content="重置" />
        </StackPanel>
        <Grid
            Grid.Row="6"
            ColumnDefinitions="*,8,*,8,*,8,*">
            <Grid.Styles>
                <Style Selector="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding .}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Styles>
            <gb:GroupBox Header="待复制">
                <Grid RowDefinitions="*,8,Auto">
                    <ListBox ItemsSource="{Binding CopyFiles.ProcessingFilesRelativePaths}" />
                    <TextBlock Grid.Row="2">
                        <Run Text="共" />
                        <Run Text="{Binding CopyFiles.ProcessingFiles.Count}" />
                        <Run Text="个文件，跳过" />
                        <Run Text="{Binding CopyFiles.SkippedFiles.Count}" />
                        <Run Text="个文件" />
                    </TextBlock>
                </Grid>
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="2"
                Header="待压缩">
                <Grid RowDefinitions="*,8,Auto">
                    <ListBox ItemsSource="{Binding CompressFiles.ProcessingFilesRelativePaths}" />
                    <TextBlock Grid.Row="2">
                        <Run Text="共" />
                        <Run Text="{Binding CompressFiles.ProcessingFiles.Count}" />
                        <Run Text="个文件，跳过" />
                        <Run Text="{Binding CompressFiles.SkippedFiles.Count}" />
                        <Run Text="个文件" />
                    </TextBlock>
                </Grid>
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="4"
                Header="待删除">
                <Grid RowDefinitions="*,8,Auto">
                    <ListBox ItemsSource="{Binding DeleteFiles.ProcessingFilesRelativePaths}" />
                    <TextBlock Grid.Row="2">
                        <Run Text="共" />
                        <Run Text="{Binding DeleteFiles.ProcessingFiles.Count}" />
                        <Run Text="个文件，跳过" />
                        <Run Text="{Binding DeleteFiles.SkippedFiles.Count}" />
                        <Run Text="个文件" />
                    </TextBlock>
                </Grid>
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="6"
                Header="错误信息">
                <Grid RowDefinitions="*,8,Auto">
                    <ListBox ItemsSource="{Binding ErrorMessages}" />
                    <TextBlock Grid.Row="2">
                        <Run Text="共" />
                        <Run Text="{Binding ErrorMessages.Count}" />
                        <Run Text="条信息" />
                    </TextBlock>
                </Grid>
            </gb:GroupBox>

        </Grid>
        <StackPanel
            Grid.Row="8"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Command="{Binding ExecuteCommand}"
                Content="执行" />
            <Button
                Command="{Binding CancelExecuteCommand}"
                Content="取消"
                IsEnabled="{Binding ExecuteCommand.CanBeCanceled}" />
        </StackPanel>

        <ProgressBar
            Grid.Row="10"
            Maximum="1"
            Minimum="0"
            Value="{Binding Progress}" />

        <TextBlock
            Grid.Row="12"
            Text="{Binding Message}" />
    </Grid>
</UserControl>
