PhotoArchivingTools/Views/RepairModifiedTimePanel.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.RepairModifiedTimePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RepairModifiedTimeModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        RowDefinitions="Auto,8,Auto,8,Auto,8,*,8,Auto">
        <TextBlock
            Text="寻找Exif信息中的拍摄时间与照片修改时间不同的文件，将修改时间更新闻Exif时间"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock Text="线程数：" />
            <NumericUpDown
                Width="120"
                Maximum="16"
                Minimum="1"
                Value="{Binding ThreadCount}" />

        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock Text="最长容忍差异时间：" />
            <NumericUpDown
                Width="120"
                Maximum="16"
                Minimum="1"
                Value="{Binding MaxDurationToleranceSeconds}" />
            <TextBlock Text="秒" />

        </StackPanel>
        <Button
            Grid.Row="4"
            Command="{Binding InitializeCommand}"
            Content="初始化" />
        <Grid
            Grid.Row="6"
            ColumnDefinitions="*,8,*">
            <gb:GroupBox Header="待更新文件">
                <ListBox ItemsSource="{Binding UpdatingFiles}" />
            </gb:GroupBox>
            <gb:GroupBox
                Grid.Column="2"
                Header="错误文件">
                <ListBox ItemsSource="{Binding ErrorFiles}" />
            </gb:GroupBox>

        </Grid>
        <Button
            Grid.Row="8"
            Command="{Binding ExecuteCommand}"
            Content="执行" />
    </Grid>
</UserControl>
