PhotoArchivingTools/Views/SameTimePhotosMergePanel.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.SameTimePhotosMergePanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SameTimePhotosMergeModel"
    mc:Ignorable="d">
  <Grid
      Margin="8"
      RowDefinitions="Auto,8,Auto,8,Auto,8,*,8,Auto">
    <TextBlock
        Text="识别目录中相同时间段的文件，将它们移动到相同的新目录中"
        TextWrapping="Wrap" />
    <StackPanel
        Grid.Row="2"
        Orientation="Horizontal"
        Spacing="8">
      <TextBlock
          VerticalAlignment="Center"
          Text="最小时间间隔：" />
      <TextBox Text="{Binding MinTimeIntervalMinutes}" />
      <TextBlock
          VerticalAlignment="Center"
          Text="分钟" />
    </StackPanel>
    <Button
        Grid.Row="4"
        Command="{Binding InitializeCommand}"
        Content="初始化" />
    <Grid
        Grid.Row="6"
        ColumnDefinitions="*,8,*">
      <ListBox
          x:Name="lstDirs"
          DisplayMemberBinding="{Binding Name}"
          ItemsSource="{Binding SameTimePhotosDirs}" />
      <ListBox
          Grid.Column="2"
          DisplayMemberBinding="{Binding Name}"
          ItemsSource="{Binding #lstDirs.SelectedItem.Subs}" />
    </Grid>
    <Button
        Grid.Row="8" Command="{ Binding ExecuteCommand}"
        Content="执行" />
  </Grid>
</UserControl>
