PhotoArchivingTools/Views/UselessJpgCleanerPanel.axaml

<UserControl
    x:Class="PhotoArchivingTools.Views.UselessJpgCleanerPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:PhotoArchivingTools.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoArchivingTools.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:UselessJpgCleanerViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="8"
        RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,8,*,8,Auto">
        <TextBlock
            Text="删除目录中存在同名RAW文件的JPG文件"
            TextWrapping="Wrap" />
        <ctrl:FilePickerTextBox
            Grid.Row="2"
            FileNames="{Binding Dir}"
            Label="目录："
            Type="OpenFolder" />
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock
                VerticalAlignment="Center"
                Text="RAW文件后缀：" />
            <TextBox Text="{Binding Config.RawExtension}" />

        </StackPanel>
        <Button
            Grid.Row="6"
            Command="{Binding InitializeCommand}"
            Content="初始化" />

        <ListBox
            x:Name="lstDirs"
            Grid.Row="8"
            DisplayMemberBinding="{Binding Name}"
            ItemsSource="{Binding DeletingJpgFiles}" />

        <Button
            Grid.Row="10"
            Command="{Binding ExecuteCommand}"
            Content="执行" />
    </Grid>
</UserControl>
